action_role(word, role?)

action_verb(word,actioncore)

amount(word,amount_ac)
attribute(word,attribute_ac)
content(word,content_ac)
device(word,device_ac)
goal(word,goal_ac)
instrument(word,instrument_ac)
liquid(word,liquid_ac)
location(word,location_ac)
neutralizee(word,neutralizee_ac)
neutralizer(word,neutralizer_ac)
obj_to_be_arranged(word,objarranged_ac)
obj_to_be_baked(word,objbaked_ac)
obj_to_be_cooked(word,objcooked_ac)
obj_to_be_cooled(word,objcooled_ac)
obj_to_be_cut(word,objcut_ac)
obj_to_be_evaluated(word,objevaluated_ac)
obj_to_be_flipped(word,objflipped_ac)
obj_to_be_grabbed(word,objgrabbed_ac)
obj_to_be_heated(word,objheated_ac)
obj_to_be_lifted(word,objlifted_ac)
obj_to_be_opened(word,objopened_ac)
obj_to_be_pressed(word,objpressed_ac)
obj_to_be_pulled(word,objpulled_ac)
obj_to_be_put(word,objput_ac)
obj_to_be_removed(word,objremoved_ac)
obj_to_be_shaken(word,objshaken_ac)
obj_to_be_started(word,objstarted_ac)
obj_to_be_stored(word,objstored_ac)
obj_to_be_taken(word,objtaken_ac)
obj_to_be_turned(word,objturned_ac)
obj_to_be_unscrewed(word,objunscrewed_ac)
setting(word,setting_ac)
spice(word,spice_ac)
stuff(word,stuff_ac)
substance(word,substance_ac)
temperature_setting(word,tempsetting_ac)
temperature_unit(word,tempunit_ac)
theme(word,theme_ac)
unit(word,unit_ac)
utensil(word,utensil_ac)
