/* **************************************************************************** 
 * PROBABILISTIC ROBOT ACTION CORES -- ACTION CORE PREDICATE DEFINITIONS
 * 
 * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ******************************************************************************/

// #include "predicates.mln"
has_pos(word,pos!)
prep_with(word, word)
#fuzzy
is_a(sense, concept)
has_sense(word, sense!)

//Fill
#unique{+?c1,+?c2} // the unique statement specifies that there will be only unique combinations of 
                   // of the template variables in order to avoid lots of equivalent formulas
0 has_pos(?w1,+?p1) ^ has_pos(?w2,+?p2) ^ is_a(?s1,+?c1) ^ is_a(?s2,+?c2) ^ has_sense(?w1,?s1) ^ has_sense(?w2,?s2) ^ ?w1=/=?w2












