// domain declarations


// predicate declarations
#fuzzy
is_a(sense, concept)
has_sense(word, sense!)
has_pos(word, pos!)

// formulas
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, pan.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.512368   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.378343   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.548451   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.385560   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.404122   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.721646   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.995871   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.234014   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.721646   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.060819   has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.920260   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, pan.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.737443   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.081351    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.218540   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
6.998599    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.594155   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.733673   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.009263   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.045345   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.194353    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.706171   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.839048    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.639859   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.250853   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.110293   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.962195   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.848095   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.368285    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.464259   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.406527   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.689333   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.924389   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.481097   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.385560   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.481097   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.683158   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.848777   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.920260   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, pan.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.737443   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.218540   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.594155   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.733673   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.009263   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.045345   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.706171   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.639859   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.250853   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.110293   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.962195   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.679619    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
6.023659    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.039944    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.848095   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.464259   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.406527   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.689333   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.924389   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.051687    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.259488    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.481097   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.385560   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.481097   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.683158   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.848777   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.631960   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, pan.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.345123   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.854461   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
11.735774   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.297242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.722863    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.486119    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.102444    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-10.141560  has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.914635   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
6.173410    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.309269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.105899    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.721217    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.157741    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.673941   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.203467   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.660784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-9.434123   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.056693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.062735    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.181001    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.414443    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.202744   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.768034   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-21.678070  has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, batter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
18.982243   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.278476   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, froth.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.141761    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, froth.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-12.840682  has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
